<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
</head>
<body>
    <style>
        html {
            font-size: 10px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color: #252525;
            margin: 0;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 0;
        }

            @media (max-width: 460px) {
        h1 {
            font-size: 3.5rem;
            line-height: 1.2;
          }
        }

        h2 {
            font-size: 3.25rem;
          }

        a {
            color: #477ca7;
          }

          a:visited {
            color: #74638f;
          }

          #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #eee;
          }

          @media (max-width: 460px) {
            #main {
              margin: 0;
            }
          }

          img {
            width: 700px;
            height: 450px auto;
            margin: 0 auto;
            max-width: 100%;
            display: block;
          }

          #img-div {
            background: white;
            padding: 10px;
            margin: 0;
          }

          #img-caption {
            margin: 15px 0 5px 0;
          }

          @media (max-width: 460px) {
            #img-caption {
              font-size: 1.4rem;
            }
          }

          #biography {
            margin: 50px 0;
            text-align: center;
          }

          ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
          }

          li {
            margin: 16px 0;
          }

    </style>
    <main id="main">
        <h1 id="title">STEVE JOBS</h1>
        <p>The wizard of computer innovation</p>

        <figure id="img-div">
          <div class="container">
            <img id="image" src="https://i.blogs.es/575cb8/iphone/450_1000.jpg" alt="Steve Jobs showing off the first smartphone, the iPhone"/>
          </div>
            <figcaption id="img-caption">Steve Jobs showing one of his greatest symbols, the Iphone.</figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="biography">Most outstanding biography of Steve Jobs.</h3>
            <ul>
                <li><strong>1955</strong> - Born in San Francisco, California.</li>
                <li><strong>1961</strong> - Jobs lived in the small Californian town of Mountain View.</li>
                <li><strong>1974</strong> - Jobs was hired as a designer by Atari.</li>
                <li><strong>1976</strong> - Steve and Steve Wozniak together founded the company Apple Computer using the money from selling their Volkswagen van. </li>
                <li><strong>1977</strong> - Introduced the first consumer computer. </li>
                <li><strong>1984</strong> - Released the Macintosh. </li>
                <li><strong>1985</strong> - Steve Jobs founded a new computer company, NeXT Computer. </li>
                <li><strong>1986</strong> - Pixar Animation Studios was born. </li>
                <li><strong>1989</strong> - NeXT Computer launched its first computer. </li>
                <li><strong>1996</strong> - Apple buys NeXT computer and Jobs returns to Apple. </li>
                <li><strong>1998</strong> - Steve once again revolutionized the computer market with the launch of the IMac. </li>
                <li><strong>2001</strong> - Jobs created a pocket player, the Ipod and 2 years later Itunes.</li>
                <li><strong>2007</strong> - Introduced the iPhone, the first of the family of high-end smartphones. </li>
                <li><strong>2008</strong> - The year of creation of the famous App store. </li>
                <li><strong>2010</strong> - Jobs created the Ipad, a hybrid of tablet and mobile phone. </li>
                <li><strong>2011</strong> - After a long battle with cancer he dies at his home. </li>
            </ul>

            <h3>If you want to know more about the life of Steve Jobs, visit <a id="tribute-link" href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Wikipedia entry</a>.</h3>
        </section>
    </main>
</body>
</html>